<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<!-- UNICONS -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

	<!-- SWIPER CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<title>My Portfolio</title>

	<link rel = "icon" type = "image/png" href = "assets/img/medium-m-1.svg" class="title__icon">
</head>
<body>
	<!-- NAV -->
	<header class="header" id="header">
		<nav class="nav container">
			<a href="#home" class="nav__logo">Marvin Villena</a>

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list grid">
					<li class="nav__item">
						<a href="#home" class="nav__link active-link">
							<i class="uil uil-home nav__icon"></i>Home
						</a>
					</li>
					<li class="nav__item">
						<a href="#skills" class="nav__link">
							<i class="uil uil-setting nav__icon"></i>Skills
						</a>
					</li>
					<li class="nav__item">
						<a href="#projects" class="nav__link">
							<i class="uil uil-file-graph nav__icon"></i>Projects
						</a>
					</li>
					<li class="nav__item">
						<a href="#contact" class="nav__link">
							<i class="uil uil-envelope nav__icon"></i>Contact
						</a>
					</li>
				</ul>
				<div class="nav__btns">
					<div class="nav__close" id="nav-close">
						<i class="uil uil-times"></i>
					</div>
				</div>
					
			</div>

			<div class="nav__btns">
				<!-- Theme change button -->
				<i class="uil uil-moon change-theme" id="theme-button"></i>

				<div class="nav__toggle" id="nav-toggle">
					<i class="uil uil-elipsis-double-v-alt"></i>
				</div>
			</div>
		</nav>
	</header>

	<!-- Home -->
		<section class="home section" id="home">
			<div class="home__container container grid">
				<div class="home__content grid">
					<!-- <div class="home__social">
						<a href="https://www.linkedin.com/" target="_blank" class="home__social-icon">
							<i class="uil uil-facebook-messenger-alt"></i>
						</a>

						<a href="https://dribble.com/" target="_blank" class="home__social-icon">
							<i class="uil uil-instagram"></i>
						</a>

						<a href="https://github.com/" target="_blank" class="home__social-icon">
							<i class="uil uil-linkedin"></i>
						</a>
					</div> -->


					<div class="home__data">
						<h1 class="home__title">Hi, I'am Marvin</h1>
						<h3 class="home__subtitle">Web Developer</h3>
						<p class="home__description">I'm a career shifter who enjoys creating websites from scratch with knowledge of both frontend and backend technologies.</p>
						<!-- <a href="#contact" class="button button--flex">
							Contact Me<i class="uil uil-envelope-check button__icon"></i>
						</a> -->
						<div class="about__buttons">
							<a download="" href="assets/pdf/marvinvillena-final.pdf" target="_blank" class="button button--flex">
								Download CV<i class="uil uil-download-alt button_icon"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="home__scroll">
					<a href="#skills" class="home__scroll-button button--flex">
						<i class="uil uil-mouse-alt home__scroll-mouse"></i>
						<span class="home__scroll-name">Scroll down</span>
						<i class="uil uil-arrow-down home__scroll-arrow"></i>
					</a>
				</div>
			</div>
		</section>

	<!-- Skills -->
		<section class="skills section" id="skills">
			<h2 class="section__title">Skills</h2>

			<div class="skills__container container grid">
				<div>

					<!-- Skills 1 -->
					<div class="skills__content skills__close">
						<div class="skills__header">
							<i class="uil uil-desktop skills__icon"></i>

							<div>
								<h1 class="skills__title">Frontend Development</h1>
							</div>

							<i class="uil uil-angle-down skills__arrow"></i>
						</div>

						<div class="skills__list grid">
							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="uil uil-html5 skills__unicon"></i>HTML</h3>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="uil uil-css3-simple skills__unicon"></i>CSS</h3>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="uil uil-java-script skills__unicon"></i>Javascript</h3>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="uil uil-react skills__unicon"></i>React</h3>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="fab fa-bootstrap skills__unicon"></i></i> Boostrap</h3>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="uil uil-java-script skills__unicon"></i>NextJS</h3>
								</div>
							</div>
						</div>
					</div>


					<!-- Skills 2 -->
					<div class="skills__content skills__close">
						<div class="skills__header">
							<i class="uil uil-servers skills__icon"></i>

							<div>
								<h1 class="skills__title">Backend Development</h1>
							</div>

							<i class="uil uil-angle-down skills__arrow"></i>
						</div>

						<div class="skills__list grid">
							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="fas fa-database skills__unicon"></i> MongoDB</h3>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="fab fa-node skills__unicon"></i> NodeJS</h3>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="uil uil-java-script skills__unicon"></i>ExpressJS</h3>
								</div>
							</div>

						</div>
					</div>

				</div>

				<div>
					<!-- Skills 3 -->
					<div class="skills__content skills__close">
						<div class="skills__header">
							<i class="uil uil-wrench skills__icon"></i>

							<div>
								<h1 class="skills__title">Other Tools/Technologies</h1>
							</div>

							<i class="uil uil-angle-down skills__arrow"></i>
						</div>

						<div class="skills__list grid">
							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="fab fa-gitlab skills__unicon"></i> Gitlab</h3>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name"><i class="fab fa-chrome skills__unicon"></i> Chrome Developer Tools</h3>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Projects -->
		<section class="portfolio section" id="projects">
			<h2 class="section__title">Projects</h2>

			<div class="portfolio__container container swiper-container">
				<div class="swiper-wrapper">
					<!-- Portfolio 1-->
					<div class="portfolio__content grid swiper-slide">
						<img src="assets/img/project1.PNG" alt="" class="portfolio__img">

						<div class="portfolio__data">
							<h3 class="portfolio__title">Course Enrollment Website</h3>
							<p class="portfolio__description">Website where students can create and login an account. They can check their profile and enroll an available course.</p>
							<a href="https://mvillena.gitlab.io/course_booking_public/" target="_blank" class="button button--flex button--small portfolio__button">
								Open
								<i class="uil uil-arrow-right button__icon"></i>
							</a>
						</div>
					</div>

					<!-- Portfolio 2-->
					<div class="portfolio__content grid swiper-slide">
						<img src="assets/img/project2.PNG" alt="" class="portfolio__img">

						<div class="portfolio__data">
							<h3 class="portfolio__title">Budget Tracker</h3>
							<p class="portfolio__description">Website that can store records, create categories(Income and Expense) to track their monthly expenses and balance.</p>
							<a href="https://nextjs-budget-tracker-beige.vercel.app/" target="_blank" class="button button--flex button--small portfolio__button">
								Open
								<i class="uil uil-arrow-right button__icon"></i>
							</a>
						</div>
					</div>

					<!-- Portfolio 3-->
					<div class="portfolio__content grid swiper-slide">
						<img src="assets/img/project3.PNG" alt="" class="portfolio__img">

						<div class="portfolio__data">
							<h3 class="portfolio__title">Covid Tracker</h3>
							<p class="portfolio__description">Shows the most updated top 10 countries with the highest and lowest covid cases. Can also search a single country that would show chart with its current cases.</p>
							<a href="https://nextjs-covid-tracker-app-blush.vercel.app/" target="_blank" class="button button--flex button--small portfolio__button">
								Open
								<i class="uil uil-arrow-right button__icon"></i>
							</a>
						</div>
					</div>

				</div>

				<div class="swiper-button-next">
					<i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
				</div>
      			<div class="swiper-button-prev">
      				<i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
      			</div>

      			<div class="swiper-pagination"></div>
			</div>
		</section>

			<!-- FOOTER -->
			<footer class="footer" id="contact">
				<div class="footer__bg">
					<div class="footer__container container grid">
						<div>
							<h1 class="footer__title">Marvin</h1>
							<span class="footer__subtitle">Web Developer</span>
						</div>

						<ul class="footer__links">
							<li>
								<a href="#home" class="footer__link">Home</a>
							</li>
							<li>
								<a href="#skills" class="footer__link">Skills</a>
							</li>
							<li>
								<a href="#projects" class="footer__link">Projects</a>
							</li>
						</ul>

						<hr class="hr">

						<div class="footer__socials">
							<a href="https://www.facebook.com/messages/t/100000300283091" target="_blank" class="footer__social">
								<i class="uil uil-facebook-messenger-alt"></i>
							</a>

							<a href="https://www.instagram.com/villenamarvin/" target="_blank" class="footer__social">
								<i class="uil uil-instagram"></i>
							</a>

							<a href="https://www.linkedin.com/in/mvillena1130/" target="_blank" class="footer__social">
								<i class="uil uil-linkedin"></i>
							</a>
						</div>
					</div>

				</div>
			</footer>

			<!-- SCROLL TOP -->
			<a href="#" class="scrollup" id="scroll-up">
				<i class="uil uil-arrow-circle-up scrollup__icon"></i>
			</a>

	<!-- SWIPER JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>

	<!-- MAIN JS -->
	<script src="assets/js/main.js"></script>
</body>
</html>